<html>
<head>
  <title>About</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

<navbar>
<a href='./'><button>kavaljs</button></a>
<a href='./about.html'><button class='active'>about</button></a>
</navbar><br>

This is a kaval interactive fingering chart.

<h2>References</h2>
<ul>
  <li>source: <a href='https://gitlab.com/konradp/kavaljs'>gitlab.com/konradp/trumpetjs</a></li>
  <li>icons: <a href='https://iconduck.com/sets/genericons-neue'>iconduck.com: genericons-neue</a></li>
  <li>kaval fingering chart: <a href='https://zhivkovasilev.com/fingering-chart-bulgarian-kaval-in-d-by-zhivko-vasilev/'>zhivkovasilev.com</a></li>
  <li><a href='http://conference-pf.shu.bg/files/2020/doktoranti/v-s-velichkov-tehniki.pdf'>Vladimir S. Velichkov: Contemporary aspects of techniques in playing the kaval</a></li>
</ul>

<h2>Other notes and links</h2>

books:
<ul>
  <li>
  Todor Prashanov (also a performer) - A guide to playing the kaval, sofia 1956<br>
  Прашанов, Т., “Ръководство за свирене на кавал”, София, 1956 г.
  </li>
</ul>

musicians:
<ul>
  <li>Matyo Dobrev from Straldzha (Матьо Добрев от Стралджа)</li>
  <li>Teodosi Spasov (Теодоси Спасов от НУФИ–Котел)</li>
  <li>Konstantin Genchev (Константин Генчев от НУФИ–Котел)
  <li>Vladimir Velichkov (Владимир Величков от НУИ–Плевен)
  <li>Nedyalko Nedyalkov (Недялко Недялков от НУИ–Широка Лъка)
  <li>AMTII - Plovdiv
  <li>Bistrishka Quartet (Бистришката четворка)
  <li>Hungarian group (Угърчинската група)
  <li>Thracian trio (Тракийската тройка)
  <li>music ensemble DANPT "Filip Kutev" ensemble (1951) (ДАНПТ „Филип Кутев“ (1951 г.) и)</li>
</ul>

kaval makers:
<ul>
  <li>Zhecho Angelov from Straldzha (Жечо Ангелов, Стралджа)
  <li>Krastyo Dimov from Gabrovo (Кръстьо Димов, Габрово)
  <li>Stoyan Ivanov from village of Kameno, Burgas (Стоян Иванов, с. Камено, Бургаско)
  <li>Vesko Khasabaliev from Haskovo (Веско Хасабалиев, Хасково)
  <li>Kostadin Genchev plays on kaval by Stoyan Dimov from Gabrovo? source: https://www.youtube.com/watch?v=udEvUk-S_1A
</ul>

Notes
<code><pre>
end-blown
oblique

missing tones (in D kaval):
- do#1: C#1, same fingering as re (D)
- re#1: D#1: half-pinky
- do2: C2: all holes open, more air, more angle
- do#2: C#2, same fingering as re (D)
- re#2: D#2: half-pinky
</pre>
</code>

</body>
