<html>
<head>
  <title>kavaljs</title>
  <link rel="stylesheet" href='style.css'>
  <script src='https://konradp.gitlab.io/tinysynth/js/tinysynth.js'></script>
  <script src='js/tabs.js'></script>
  <script src='js/kaval.js'></script>
  <script src='js/app.js'></script>
</head>

<body id='body'>
<navbar>
  <a href='./'><button class='active'>kavaljs</button></a>
  <a href='./about.html'><button>about</button></a>
  <button id='settings' class='right'><img src='./cog.svg'></img></button>
</navbar><br>

kaval tuning: <select id='key'></select>
<hr>
<center>
<div id='main'></div>

<!-- SETTINGS -->
<div id='view-settings'>
  <button id='btn-settings-close'><img src='./close.svg'></img></button>
  <h1>Settings</h1>
  scale notes only: <input id='scale-notes-only' type='checkbox'/><br>
</div>

</body>
</html>
